<!DOCTYPE html>
<html lang="es">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, user-scalable?no, initial-scale=1.0, maximum-scale=1-0,minimum-scale=1.0">
  
    <!-- site metas -->
    <title>GarciaRodriguez</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shorcut icon" href="./img/logofondo0.png" type="image/x-icon">
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="./img/loading.gif" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre Nosotros</a>
                    </li>
                                        
                    <li>
                        <a href="contact.html">Contactanos</a>
                    </li>
                </ul>

            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-3 col-md-3">
                            <div class="full">
                                <a class="logo" href="index.html"><img src="./img/logohorizontalnegro.png" alt="#"  height="220" width="220"></a>
                            </div>
                        </div>
                        <div class="col-xs-9 col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        
                                        <li class="dinone"><img style="margin-right: 15px;" src="./img/mail_icon.png" alt="#" width="35" height="35"><a href="#">carlosjavier94@gmail.com</a></li>
                                        <li  class="button_user"> <a class="button" href="index.html">Inicio</a></li>
                                    
                                        <li>
                                            <button type="button" id="sidebarCollapse">
                                                <a href="#">MENU</a>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->

            <div class="yellow_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <div class="title">
                                <h2>Productos</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

                </div>
                <section class="resip_section">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="ourheading">
                                    <h2> Promociones<strong class="white"> Disponibles</strong></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/martillosymazas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>kit martillos</h3>
                                            <h4>antes: $50</h4>
                                            <h4>hoy: $35</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/escaleras.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Escalera</h3>
                                            <h4>antes: $100</h4>
                                            <h4>hoy: $75</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/pintura.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Caneca pintura</h3>
                                            <h4>Antes: $40</h4>
                                            <h4>Hoy: $30</h4>
                                        </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/taladro.png" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Taladro </h3>
                                            <h4>antes: $100</h4>
                                            <h4>hoy: $70</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/Juego de llaves allen.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Juego de llaves Allen </h3>
                                            <h4>antes: $50</h4>
                                            <h4>hoy: $40</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/PACK PLOMERO.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Pack Plomero</h3>
                                            <h4>Antes: $120</h4>
                                            <h4>Hoy: $100</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/amoladoras.png" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Amoladora</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $65</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/juego de herramientas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Juego de Laves </h3>
                                            <h4>antes: $180</h4>
                                            <h4>hoy: $160</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/Nivel-de-Burbuja-horizontal-1.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Nivel de Bruja</h3>
                                            <h4>Antes: $30</h4>
                                            <h4>Hoy: $25</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/afiladora-sobre-mesa.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Afiladora sobre nesa</h3>
                                            <h4>antes: $20</h4>
                                            <h4>hoy: $15</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/cepillometalico.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Cepillo Metalico</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $60</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/Alicate.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Alicate</h3>
                                            <h4>Antes: $20</h4>
                                            <h4>Hoy: $14.99</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/extractordemano.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Extractor de Mano</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $59.99</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/juego de destornilladores.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Juego de Destornilladores </h3>
                                            <h4>antes: $100</h4>
                                            <h4>hoy: $79.99</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/juego de llaves de boca.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llaves de Boca </h3>
                                            <h4>Antes: $50</h4>
                                            <h4>Hoy: $39.99</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/limayescofinas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Limas de Acero</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $59.99</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llave allen tipo navaja.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llave Allen tipo navaja </h3>
                                            <h4>antes: $40</h4>
                                            <h4>hoy: $29.99</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llavedetubo.png" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llave de tubo</h3>
                                            <h4>Antes: $30</h4>
                                            <h4>Hoy: $25</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llavedevaso.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llave de vaso</h3>
                                            <h4>antes: $40</h4>
                                            <h4>hoy: $25</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llaveestrella.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Juego de Laves de Corona </h3>
                                            <h4>antes: $180</h4>
                                            <h4>hoy: $160</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llavesajustables.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llaves Ajustables </h3>
                                            <h4>Antes: $30</h4>
                                            <h4>Hoy: $25</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llavesdinomometricas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llaves Diometricas</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $65</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/llavesFijas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Llaves Mixtas  </h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $50</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/martillos-demoledores.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Martillo de Moledor </h3>
                                            <h4>Antes: $330</h4>
                                            <h4>Hoy: $225</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/mazas y martillo.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Mazas y Martillo</h3>
                                            <h4>antes: $40</h4>
                                            <h4>hoy: $25</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/metro.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Flexometro </h3>
                                            <h4>antes: $18</h4>
                                            <h4>hoy: $16</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/taladro de martillo inalambrico.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Taladro Inalambrico</h3>
                                            <h4>Antes: $230</h4>
                                            <h4>Hoy: $225</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/Tijerasindustriales.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Tijeras Industriales</h3>
                                            <h4>antes: $80</h4>
                                            <h4>hoy: $65</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/prensa.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Prensa</h3>
                                            <h4>antes: $30</h4>
                                            <h4>hoy: $20</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="./img/herramientas de mano/tenazas.jpg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>Tenazas</h3>
                                            <h4>Antes: $30</h4>
                                            <h4>Hoy: $25</h4>
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    


                </section>
                <!-- footer -->
                <footer>
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <div class="footer_logo">
                                        <a class="logo" href="index.html"><img src="./img/Diseño_sin_título-removebg-preview.png" alt="#"  height="350" width="350"></a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12">
                                    <div class="address">
                                        <h3>Contáctanos</h3>
                                    <p>
                                        <br> Email: carlosjavier94@gmail.com</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12">
                                    <center>                                
                                        <section>                                        
                                        <a href="Https://wa.me/593983222014?text=Necesito%20más%20información"><img src="./img/whatsapp.png" width="50" height="50"/></a></li>
                                        <a href="https://t.me/593983222014?text=Hola%20Necesito%20más%20información"><img src="./img/Telegram.png"width="50" height="50" /></a></li>
                                    
                                    </section>
                                </center>

                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="container">
                                <p>Copyright © 2022 - Comercial Ferretería García Rodriguez S.A. <a href="https://html.design/"> · Todos los Derechos Reservados</a></p>
                            </div>
                        </div>
                    </div>

                </footer>
                <!-- fin footer(pie de pagina) -->

            </div>

            <div class="overlay"></div>
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

            <script src="js/jquery-3.0.0.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $("#sidebar").mCustomScrollbar({
                        theme: "minimal"
                    });

                    $('#dismiss, .overlay').on('click', function() {
                        $('#sidebar').removeClass('active');
                        $('.overlay').removeClass('active');
                    });

                    $('#sidebarCollapse').on('click', function() {
                        $('#sidebar').addClass('active');
                        $('.overlay').addClass('active');
                        $('.collapse.in').toggleClass('in');
                        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    });
                });
            </script>

            <style>
                #owl-demo .item {
                    margin: 3px;
                }
                
                #owl-demo .item img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            </style>

            <script>
                $(document).ready(function() {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                        margin: 10,
                        nav: true,
                        loop: true,
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 2
                            },
                            1000: {
                                items: 3
                            }
                        }
                    })
                })
            </script>

</body>

</html>